<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/Players_icon.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>The Players Academy</title>
  <meta key="title" content="The Players Academy" property="og:title" />
  <meta content="The Players Academy erbjuder svenska fotbollsföreningar tillgång till färdiga och högkvalitativa spelarutbildningsplaner." property="og:description" />
  <meta content="The Players Academy erbjuder svenska fotbollsföreningar tillgång till färdiga och högkvalitativa spelarutbildningsplaner." name="description" />
  <meta property="og:image" content="/thumbnail.jpg" />
  <meta property="og:image:type" content="image/png" />
  <meta key="viewport"
    content="viewport-fit=cover, width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    name="viewport" />
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>